certifi-14.05.14-py27_0
decorator-4.0.2-py27_0
ipykernel-4.0.3-py27_0
ipython-4.0.0-py27_0
ipython_genutils-0.1.0-py27_0
jinja2-2.8-py27_0
jsonschema-2.4.0-py27_0
jupyter_client-4.0.0-py27_0
jupyter_core-4.0.4-py27_0
libsodium-0.4.5-0
markupsafe-0.23-py27_0
mistune-0.7-py27_0
nbconvert-4.0.0-py27_0
nbformat-4.0.0-py27_0
notebook-4.0.4-py27_0
openssl-1.0.1k-1
path.py-7.6.1-py27_0
pexpect-3.3-py27_0
pickleshare-0.5-py27_0
ptyprocess-0.5-py27_0
pygments-2.0.2-py27_0
python-2.7.10-0
pyzmq-14.7.0-py27_0
readline-6.2-2
setuptools-18.1-py27_0
simplegeneric-0.8.1-py27_0
sqlite-3.8.4.1-1
ssl_match_hostname-3.4.0.2-py27_0
terminado-0.5-py27_0
tk-8.5.18-0
tornado-4.2.1-py27_0
traitlets-4.0.0-py27_0
zeromq-4.0.5-0
zlib-1.2.8-0
