alabaster-0.7.6-py27_0
babel-2.1.1-py27_0
decorator-4.0.4-py27_0
docutils-0.12-py27_0
fontconfig-2.11.1-5
freetype-2.5.5-0
ipykernel-4.1.1-py27_0
ipython-4.0.0-py27_0
ipython_genutils-0.1.0-py27_0
jedi-0.9.0-py27_0
jinja2-2.8-py27_0
jsonschema-2.4.0-py27_0
jupyter_client-4.1.1-py27_0
jupyter_core-4.0.6-py27_0
libpng-1.6.17-0
libsodium-1.0.3-0
libxml2-2.9.2-0
markupsafe-0.23-py27_0
mistune-0.7.1-py27_0
nbconvert-4.0.0-py27_0
nbformat-4.0.1-py27_0
openssl-1.0.2d-0
path.py-8.1.2-py27_1
pep8-1.6.2-py27_0
pexpect-3.3-py27_0
pickleshare-0.5-py27_0
psutil-3.3.0-py27_0
pyflakes-1.0.0-py27_0
pygments-2.0.2-py27_0
pyqt-4.11.4-py27_1
python-2.7.10-2
pytz-2015.7-py27_0
pyzmq-14.7.0-py27_1
qt-4.8.7-1
qtconsole-4.1.1-py27_0
readline-6.2-2
rope-0.9.4-py27_1
setuptools-18.5-py27_0
simplegeneric-0.8.1-py27_0
sip-4.16.9-py27_0
six-1.10.0-py27_0
snowballstemmer-1.2.0-py27_0
sphinx-1.3.1-py27_0
sphinx_rtd_theme-0.1.7-py27_0
spyder-2.3.8-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
traitlets-4.0.0-py27_0
zeromq-4.1.3-0
zlib-1.2.8-0
