cairo-1.12.18-4
decorator-4.0.4-py27_0
fontconfig-2.11.1-4
freetype-2.5.2-2
jpeg-8d-0
libgfortran-1.0-0
libpng-1.6.17-0
libtiff-4.0.2-1
libxml2-2.9.2-0
matplotlib-1.4.3-np110py27_2
networkx-1.10-py27_0
numpy-1.10.0-py27_0
openblas-0.2.14-3
openssl-1.0.1k-1
pillow-3.0.0-py27_0
pixman-0.26.2-0
py2cairo-1.10.0-py27_2
pyparsing-2.0.3-py27_0
pyqt-4.11.3-py27_1
python-2.7.10-1
python-dateutil-2.4.2-py27_0
pytz-2015.6-py27_0
qt-4.8.6-3
readline-6.2-2
scipy-0.16.0-np110py27_1
sip-4.16.5-py27_0
six-1.9.0-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
zlib-1.2.8-0
