==> git log -n1 <==
commit 622e0c9ca894e5bd04f31e7e7acb7c679e689799
Merge: 16dc4b7 04c9b14
Author: Kale Franz <kalefranz@users.noreply.github.com>
Date:   Mon Mar 7 13:44:25 2016 -0600

    Merge pull request #2189 from conda/kalefranz/4.0.1
    
    update CHANGELOG for 4.0.1

==> git describe --tags --dirty <==
4.0.1

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
nothing added to commit but untracked files present (use "git add" to track)

