decorator-4.0.2-py27_0
fontconfig-2.11.1-4
freetype-2.5.2-2
ipykernel-4.0.3-py27_0
ipython-4.0.0-py27_0
ipython_genutils-0.1.0-py27_0
jupyter_client-4.0.0-py27_0
jupyter_core-4.0.4-py27_0
libpng-1.6.17-0
libsodium-0.4.5-0
libxml2-2.9.2-0
openssl-1.0.1k-1
path.py-7.6.1-py27_0
pexpect-3.3-py27_0
pickleshare-0.5-py27_0
pygments-2.0.2-py27_0
pyqt-4.11.3-py27_1
python-2.7.10-0
pyzmq-14.7.0-py27_0
qt-4.8.6-3
qtconsole-4.0.1-py27_0
readline-6.2-2
simplegeneric-0.8.1-py27_0
sip-4.16.5-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
traitlets-4.0.0-py27_0
zeromq-4.0.5-0
zlib-1.2.8-0
