==> git log -n1 <==
commit da47135e61af29b17cd2e29b0d71f526d7456bf0
Author: Francesc Alted <faltet@gmail.com>
Date:   Mon Nov 2 20:07:09 2015 +0100

    Getting ready for release 2.4.6

==> git describe --tags --dirty <==
v2.4.6

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
#	build/
#	numexpr/version.pyc
#	site.cfg
nothing added to commit but untracked files present (use "git add" to track)

