prefix=/home/zhangyb/anaconda2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.1
Requires:  freetype2
Requires.private:  libxml-2.0
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/home/zhangyb/anaconda2/lib -lfreetype    -L/home/zhangyb/anaconda2/lib -lxml2  
Cflags: -I${includedir}  -I/home/zhangyb/anaconda2/include/freetype2    -I/home/zhangyb/anaconda2/include/libxml2  
